apiVersion: apps/v1
kind: Deployment
metadata:
  name: westegg-dev
spec:
  selector:
    matchLabels:
      app: westegg
  replicas: 1
  template:
    metadata:
      labels:
        app: westegg
    spec:
      containers:
      - name: westegg
        image: gatsbytv/westegg:pre-alpha-v1.1
        ports:
        - containerPort: 3001
        env:
        - name: MONGO_PROTOCOL
          value: "mongodb"
        - name: MONGO_HOST
          value: "mongodb.default"
        - name: MONGO_API_USER
          value: "gatsby"
        - name: MONGO_API_PASS
          value: "gatsby"
        - name: MONGO_API_DB
          value: "gatsby"
        - name: IPFS_URL
          value: "http://ipfs-internal.default:5001"
        - name: JWT_SECRET
          value: "localhost"
        - name: WESTEGG_ENV
          value: "dev"
