apiVersion: v1
kind: Service
metadata:
  name: ipfs-staging-external
  labels:
    app: ipfs
spec:
  ports:
  - port: 4001
    name: ipfs-tcp
    protocol: TCP
  - port: 8081
    name: ipfs-websocket
    protocol: TCP
  selector:
    app: ipfs
  type: NodePort
