apiVersion: v1
kind: Service
metadata:
  name: webrtc-star-staging
  labels:
    app: webrtc-star-staging
spec:
  ports:
  - port: 9090
    name: webrtc-star-staging
    nodePort: 30090
  selector:
    app: webrtc-star-staging
  type: NodePort
